<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/apollo-client/graphql-query.html">
<link rel="import" href="../../bower_components/html-echo/html-echo.html">
<link rel="import" href="../notebook-paper/notebook-paper.html">


<dom-module id="vr-app-object">
  <template>
    <style>
      :host {
        display: flex;
        flex-direction: column;
        align-content: center;
      }

      @media screen and (min-width: 600px) {
        :host {
          flex-direction: row;
        }
      }

      :host>* {
        flex: 1 1 auto;
      }

      #iframeContainer {
        width: 100%;
        position: relative;
        height: 0;
        overflow: visible;
        height: 49vw;
        display: flex;
        align-content: center;
      }

      iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>

    <graphql-query variables="{{_queryData}}" result="{{object}}">
      query ($id: ID!) { data: Object(id: $id) { title info body } }
    </graphql-query>

    <div id="iframeContainer">
      <iframe id="iframe" frameBorder="0" src$="[[object.data.body]]"></iframe>
    </div>

    <notebook-paper>
    
        <h1>Evidence log</h1>
        <html-echo html="[[object.data.info]]"></html-echo>
   
    </notebook-paper>



  </template>
  <script>
    Polymer({
      is: 'vr-app-object',
      properties: {
        id: {
          type: String,
        },
        _queryData: {
          type: Object,
          computed: '_computeQueryData(id)'
        }
      },
      _computeQueryData: function (id) {
        return {
          id: id
        }
      }
    });
  </script>
</dom-module>